{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "typeRoots": ["./node_modules/@types", "./configs/types"],
    "types": ["node"]
  },
  "include": ["configs/types/**/*.d.ts", "./**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.js"]
}